# Run 2026-06-03 13:50 UTC
```
=== RSS probe ===
HTTP 200 size=36825
<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns:media="http://search.yahoo.com/mrss/" xmlns="http://www.w3.org/2005/Atom">
 <link rel="self" href="http://www.youtube.com/feeds/videos.xml?channel_id=UC2ojq-nuP8ceeHqiroeKhBA"/>
 <id>yt:channel:2ojq-nuP8ceeHqiroeKhBA</id>
 <yt:channelId>2ojq-nuP8ceeHqiroeKhBA</yt:channelId>
 <title>Nate Herk | AI 
--- analyzer output ---
🎬 Nate Herks Video Analyzer Started
⏰ Time: 2026-06-03T13:50:43.121370
   🔑 Using YouTube cookies for RSS feed (2995 chars)
   RSS feed HTTP 200, 36825 bytes
   ✅ RSS feed returned 15 entries
📺 Found 15 recent videos in feed
   📅 NHFbAg2b54U published 2026-06-02 — NEW
   📅 jZgcWCzxh1I published 2026-05-30 — NEW
   📅 0WDkwMxj13s published 2026-05-29 — NEW
   📅 q5lg3npxjAc published 2026-05-28 — NEW
   📅 RLjaUES9P8A published 2026-05-26 — NEW
📹 Found 5 new video(s)

🔍 Analyzing: 100 Years of Artificial Intelligence Explained...
Traceback (most recent call last):
  File "/home/runner/work/nate-herks-analyzer/nate-herks-analyzer/analyzer.py", line 486, in <module>
    main()
  File "/home/runner/work/nate-herks-analyzer/nate-herks-analyzer/analyzer.py", line 444, in main
    transcript = get_video_transcript(video_info['url'])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/nate-herks-analyzer/nate-herks-analyzer/analyzer.py", line 136, in get_video_transcript
    from youtube_transcript_api import YouTubeTranscriptApi, GenericProxyConfig
ImportError: cannot import name 'GenericProxyConfig' from 'youtube_transcript_api' (/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/youtube_transcript_api/__init__.py)
```
