# Run 2026-07-19 09:40 UTC
```
=== RSS probe ===
HTTP 200 size=34703
<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns:media="http://search.yahoo.com/mrss/" xmlns="http://www.w3.org/2005/Atom">
 <link rel="self" href="http://www.youtube.com/feeds/videos.xml?channel_id=UC2ojq-nuP8ceeHqiroeKhBA"/>
 <id>yt:channel:2ojq-nuP8ceeHqiroeKhBA</id>
 <yt:channelId>2ojq-nuP8ceeHqiroeKhBA</yt:channelId>
 <title>Nate Herk | AI 
--- analyzer output ---
🎬 Nate Herks Video Analyzer Started
⏰ Time: 2026-07-19T09:39:59.824999
   🔑 Using YouTube cookies for RSS feed (2995 chars)
   RSS feed HTTP 200, 34703 bytes
   ✅ RSS feed returned 15 entries
📺 Found 15 recent videos in feed
   📅 eFOTQpbGcy8 published 2026-07-14 — already processed
   📅 zyvdl__Ywfk published 2026-07-12 — already processed
   📅 4fKn9O-YhtI published 2026-07-11 — already processed
   📅 jdbOVepEtUE published 2026-07-11 — already processed
   📅 AZXV1zzuFuQ published 2026-07-11 — already processed
✨ No new videos to analyze
```
