# Run 2026-07-08 10:02 UTC
```
=== RSS probe ===
HTTP 200 size=37978
<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns:media="http://search.yahoo.com/mrss/" xmlns="http://www.w3.org/2005/Atom">
 <link rel="self" href="http://www.youtube.com/feeds/videos.xml?channel_id=UC2ojq-nuP8ceeHqiroeKhBA"/>
 <id>yt:channel:2ojq-nuP8ceeHqiroeKhBA</id>
 <yt:channelId>2ojq-nuP8ceeHqiroeKhBA</yt:channelId>
 <title>Nate Herk | AI 
--- analyzer output ---
🎬 Nate Herks Video Analyzer Started
⏰ Time: 2026-07-08T10:02:11.062117
   🔑 Using YouTube cookies for RSS feed (2995 chars)
   RSS feed HTTP 200, 37978 bytes
   ✅ RSS feed returned 15 entries
📺 Found 15 recent videos in feed
   📅 XTBWVVcF3Pk published 2026-07-07 — already processed
   📅 hQvwMj7IJe4 published 2026-07-03 — already processed
   📅 pbrln2TVeh4 published 2026-07-03 — already processed
   📅 vcU85OrwuV0 published 2026-07-01 — already processed
   📅 Tj3018n5MVg published 2026-06-29 — already processed
✨ No new videos to analyze
```
