# Run 2026-07-02 13:57 UTC
```
=== RSS probe ===
HTTP 200 size=38531
<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns:yt="http://www.youtube.com/xml/schemas/2015" xmlns:media="http://search.yahoo.com/mrss/" xmlns="http://www.w3.org/2005/Atom">
 <link rel="self" href="http://www.youtube.com/feeds/videos.xml?channel_id=UC2ojq-nuP8ceeHqiroeKhBA"/>
 <id>yt:channel:2ojq-nuP8ceeHqiroeKhBA</id>
 <yt:channelId>2ojq-nuP8ceeHqiroeKhBA</yt:channelId>
 <title>Nate Herk | AI 
--- analyzer output ---
🎬 Nate Herks Video Analyzer Started
⏰ Time: 2026-07-02T13:57:55.188880
   🔑 Using YouTube cookies for RSS feed (2995 chars)
   RSS feed HTTP 200, 38531 bytes
   ✅ RSS feed returned 15 entries
📺 Found 15 recent videos in feed
   📅 vcU85OrwuV0 published 2026-07-01 — already processed
   📅 Tj3018n5MVg published 2026-06-29 — already processed
   📅 iTY8Q449YNQ published 2026-06-25 — already processed
   📅 S2ME69hra-k published 2026-06-24 — already processed
   📅 GpSqBjW6hR4 published 2026-06-23 — already processed
✨ No new videos to analyze
```
